<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sass Project</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top-container">
    <header class="header">
      <h1 class="header__title">Sass Project</h1>
    </header>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li"><a href="index.html">Home</a></li>
        <li class="nav__li"><a href="about.html">About</a></li>
        <li class="nav__li"><a href="install.html">How to Install</a></li>
        <li class="nav__li"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <main class="main-container contact">
    <div class="profile">
      <img class="profile-image" src="./assets/images/profile.jpg" alt="Profile" />
      <h3>Tiago Berwanger</h3>
      <p>FullStack Developer Student</p>
    </div>
    <div class="links">
      <div class="link">
        <a target="_blank" href="https://linkedin.com/in/tiago-berwanger"><img class="social-image" src="./assets/images/linkedin-in-brands.svg" alt="linkedin"></a>
        <h2>LinkedIn</h2>
      </div>
      <div class="link">
        <a target="_blank" href="https://github.com/tiagoberwanger"><img class="social-image" src="./assets/images/github-brands.svg" alt="git"></a>
        <h2>GitHub</h2>
      </div>
      <div class="link">
        <a href="mailto:berwangertiago@gmail.com"><img class="social-image" src="./assets/images/envelope-solid.svg" alt="mail"></a>
        <h2>Contato</h2>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__p"> 2021 Tiago Berwanger. All rights reserved.</p>
  </footer>
</body>

</html>